# WarehouseManagementSystem

./: .gitignore  README.md  build.gradle  package-lock.json  pom.xml  settings.gradle
.github/linters/: sun_checks.xml
.github/workflows/: linter.yml
main/java/LMS/: App.java
main/java/LMS/Connection/: Connect.java
main/java/LMS/Connection/InsertFiles/: Insert.java
main/java/LMS/InsertFiles/: Insert.java
main/java/LMS/JavaFx/: BackgroundImg.java  Barcode.java  ComboBoxProperties.java  ComboBoxes.java  ProductsEvent.java  RetrieveSKU.java
main/java/LMS/JavaFx/event/: CompanyEvent.java  ProductsEvent.java
main/java/LMS/db/: projectDE.db
main/resources/: WarehouseStoring.fxml
src/: .gitignore
src/main/java/: ImportantThingsList.txt  module-info.java
src/main/java/LMS/Connection/: Connect.java
src/main/java/LMS/InsertFiles/: Insert.java
src/main/java/LMS/JavaFx/: ComboBoxProperties.java  RetrieveSKU.java
src/main/java/WMS/Connection/: Connect.java
src/main/java/WMS/InsertFiles/: Insert.java
src/main/java/WMS/JavaFx/: BackgroundImg.java  Barcode.java  ComboBoxProperties.java  Company.java  Product.java  RetrieveSKU.java
src/main/java/WMS/JavaFx/event/: CompanyEvent.java  ProductsEvent.java
src/main/java/com/devserendipity/warehousemanagementsystem/: RetrieveSKU.java
src/main/java/com/devserendipity/warehousemanagementsystem/Connection/: Connect.java
src/main/java/wms/Connection/: Connect.java
src/main/java/wms/InsertFiles/: Insert.java
src/main/resources/: WarehouseStoring.fxml  application.properties
(+8 files in other folders)
